NEXT_PUBLIC_CONTENTFUL_SPACE_ID=f9cyrj3u0aia
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=DVQoZlxuaaQTt4KTN7lsD4QmjB70TJXikNhWWy9g7Uw
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyAPag6VvXhl1OeyIN_Tnx2ZjyvwG3OpByQ"
NEXT_PUBLIC_APARTMENTS_URL=https://prometheusapartments.com/
NEXT_PUBLIC_APARTMENTS_HOST="https://shopping.prometheusapartments-prod-west2.com/"
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_GTM_ID=GTM-MRTQKSDX