.spaces-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 57px 20px;
  gap: 48px;
  width: 100%;
  height: auto;
  background: #ffffff;
  .available-spaces-text {
    margin: 0px;
    font-family: "Canela-Regular", serif;
    font-size: 32px;
  }
  .spaces-slider {
    position: relative;
    .slick-slider {
      display: grid;
    }
    .slick-arrow {
      z-index: 4 !important;
      background: transparent;
      height: 50px;
      width: 50px;
    }

    .custom-slick-arrow:hover {
      .custom-slick-arrow-fill {
        fill: var(--tango);
      }
    }

    .slick-prev {
      top: -17%;
      left: 85%;
      background-color: transparent;
      outline-style: solid;
    }

    .slick-next {
      top: -17%;
      left: 90%;
      background-color: transparent;
    }
    .spaces-contents {
      display: flex;
      width: auto;
      height: auto;
      gap: 30px;
      .inner-spaces-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
        .vertical-spaces {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .vertical-item {
            width: 48px;
            height: 50px;
            cursor: pointer;
          }
        }
        .selected-space {
          display: flex;
          // align-self: center;
          // width: auto;
          // height: auto;
        }
      }
      .space-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        width: auto;
        height: auto;
        .space-title {
          font-family: "Canela-Regular", serif;
          font-style: normal;
          font-weight: 500;
          font-size: 32px;
          line-height: 38px;
          color: #000000;
          margin: 0px;
          text-align: left;
        }
        .space-info {
          width: auto;
          font-family: "Mallory-Book", serif;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 150.69%;
          color: #000000;
        }
        .space-stats {
          display: flex;
          flex-direction: column;
          gap: 40px;
          .space-stat {
            width: auto;
            .space-stat-header {
              font-family: "Canela-Regular", serif;
              font-size: 20px;
              font-weight: 400;
              line-height: 24px;
              text-align: left;
            }
            .space-stat-para {
              word-wrap: break-word;
              font-family: "Mallory-Book", serif;
              font-size: 14px;
              font-weight: 400;
              line-height: 21px;
              text-align: left;
              margin-top: 5px;
            }
          }
        }
        .cta-button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 14px 24px;
          gap: 10px;
          width: 213px;
          height: 50px;
          background: #fc4d0f;
          font-family: Mallory;
          font-size: 18px;
          font-weight: 500;
          line-height: 21.6px;
          text-align: left;
          color: #ffffff;
          margin-top: 20px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .spaces-container {
    width: 600px;
    margin: auto;
    .available-spaces-text {
      margin: 0px;
      font-size: 36px;
    }
    .spaces-contents {
      .inner-spaces-container {
        flex-direction: row;
        justify-content: center;
        .vertical-spaces {
          flex-direction: column;
          justify-content: space-between;
          .vertical-item {
            width: 76px;
            height: 80px;
          }
        }
      }
      .space-details {
        .space-stats {
          display: flex;
          flex-direction: row;
          gap: 48px;
          .space-stat {
            width: 33%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .spaces-container {
    width: 1150px;
    margin: auto;
    .spaces-contents {
      flex-direction: row;
      .inner-spaces-container {
        flex-direction: row;
        justify-content: center;
        width: 80%;
        .vertical-spaces {
          flex-direction: column;
          justify-content: space-between;
          .vertical-item {
            width: 76px;
            height: 80px;
          }
        }
      }
      .space-details {
        justify-content: center;
        .space-stats {
          display: flex;
          flex-direction: row;
          gap: 48px;
          .space-stat {
            width: 33%;
          }
        }
      }
    }
  }
}
